<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Sawatzki</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Script&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #3B2667;
            background-image: linear-gradient( 135deg, #3B2667 10%, #BC78EC 100%);
        }
        
        #logo {
            font-family: 'League Script', cursive;
            font-size: 48px;
            color: #eee;
            text-align: center;
            margin-bottom: 20px; /* Added margin to separate logo and text */
        }

        #message {
            font-family: 'Roboto', sans-serif;
            font-size: 12pt;
            color: #eee;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="logo">Andrea Sawatzki</div>
    <div id="message">Danke für Ihr Interesse!<br>Die Website wurde leider eingestellt.</div>
</body>
</html>
